[defaults]
host_key_checking = False
hostfile = inventory/hosts
sudo_flags = -HE

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ForwardAgent=yes
